<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:background="#B7D0D5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="65sp"
        android:text="Emily's Games"
        android:textSize="35sp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="25dp"
        android:scaleType="fitCenter"
        android:src="@drawable/pix_duck" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Play"
        android:background="@drawable/yellow_button"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/play_button">

    </Button>

</LinearLayout>